[mysql]
host   = 127.0.0.1
dbname = corpora
user   = corpora
passwd =

[mail]
host = smtp.gmail.com
port = 465
encrypt = ssl
user =
password =

[web]
prefix =
yandex_metrika_counter_id =

[smarty]
template_dir = /var/www/templates/
compile_dir  = /var/www/smarty_dir/templates_c/
config_dir   = /var/www/smarty_dir/configs/
cache_dir    = /var/www/smarty_dir/cache/

[goals]
total_words        = 1000000
wikipedia_words    = 100000
chaskor_words      = 250000
chaskor_news_words = 125000
wikinews_words     = 125000
blogs_words        = 50000
fiction_words      = 100000

[msg]
notadmin  = 'У вас недостаточно прав для просмотра этой страницы. Возможно, вам необходимо <a href="login.php">войти</a> под своим именем и паролем.'
notlogged = 'Для просмотра этой страницы необходимо <a href="login.php">войти</a> под своим именем и паролем.'

[project]
root = /corpus
perl = /usr/bin/perl
readonly_flag = /corpus/readonly.tmp

[ngram_suffixes]
exact         =
exact_lc      = .lc
exact_cyr     = .cyr
exact_cyrA    = .cyrA
exact_cyrB    = .cyrB
exact_cyr_lc  = .cyr.lc
exact_cyrA_lc = .cyrA.lc
exact_cyrB_lc = .cyrB.lc

[generator]
status      = /tmp/generator.status
gen_script  = /corpus/scripts/tokenizer/gen_data_for_module.pl
test_script = /corpus/scripts/tokenizer/calculate_metrics.pl
data_dir    = /corpus/files/export/tokenizer_data
perl_lib    = /tmp/Lingua--RU--OpenCorpora--Tokenizer/lib
tmp_dir     = /tmp/tokenizer_data_tmp
current_tag = /tmp/generator.current
next_tag    = /tmp/generator.next

[badges]
; this is deprecated, currently "achievements" section should be used
simple = 10,50,100,500,1000,5000,10000,25000,50000,100000
diversity = 2:20,3:30,5:40,7:40,10:50,12:50,15:60,20:60
returns = 3:d,5:d,2:w,8:d,4:w,12:d,16:d,8:w,16:w,20:d

[achievements]
bobr = 10,50,100,300,500,900,1500,2500,4300,6500,8800,12000,16000,21000,36000,61000,103000,175000,300000,500000
chameleon = 2:10,3:20,4:20,5:20,6:20,7:20,8:20,9:20,10:20,11:20,12:20,13:20,14:20,15:20,16:20,17:20,18:20,19:20,20:20,21:20
dog = 50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц,50:месяц
names = aist,fish,wantmore,bobr,chameleon,dog
max_level = 20

[misc]
changeset_timeout = 600
mainpage_tasks_limit = 5
morph_annot_current_annotators_threshold = 300
morph_annot_moder_context_size = 4
morph_annot_moder_page_size = 15
morph_annot_timeout = 600
morph_annot_user_context_size = 4
timing_log_threshold = 2
