[global]
    wiki_header = "6 способов сказать вам &laquo;Спасибо&raquo;"
    wiki_lead = ""
    mine_header = "Мои бейджи"

[aist]
    ; название таба, название для поп-апа о новом бейдже
    short_title = "Аист"
    ; для всплывашки на странице "мои успехи"
    how_to_get = "Чтобы получить эту ачивку, нужно зарегистрироваться"
    ; для вики
    how_to_get_detailed = "Ура, теперь вы с нами! Это ваш первый бейдж."

[bobr]
    short_title = "Бобёр"
    how_to_get = "Для получения ачивки нужно разметить 10 примеров"
    how_to_get_detailed = "Ваше трудолюбие будет вознаграждено! Уровень этого бейджа зависит от количества заданий, которые вы разметили (см.таблицу)."

[chameleon]
    short_title = "Хамелеон"
    how_to_get = "Для получения ачивки нужно разметить по 10 примеров в 2 разных типах заданий"
    how_to_get_detailed = """Пробуйте новое!
        Чтобы повысить уровень бейджа, достаточно
        разметить задания в новых для вас
        типах пулов (см.таблицу).
        Доступные типы пулов перечислены на странице <a href=\"/tasks.php\">Разметка</a>."

[wantmore]
    short_title = "Хочу ещё!"
    how_to_get = ""Чтобы получить эту ачивку, вы должны нажать &quot;Хочу еще примеров&quot;"
    how_to_get_detailed = "Не сдерживайте своих порывов! Этот бейдж можно получить, нажав кнопку “Хочу еще примеров!” при разметке."

[dog]
    short_title = "Пёс"
    how_to_get = "Чтобы получить эту ачивку, нужно разметить 50 примеров в этом месяце и вернуться в следующем"
    how_to_get_detailed = "Мы рады, что вы остаётесь с нами! Разметьте не менее 50 заданий за месяц и возвращайтесь в следующем —  ваш уровень повысится."

[fish]
    short_title = "Рыбы"
    how_to_get = "Чтобы получить эту ачивку, надо вступить в команду"
    how_to_get_detailed = """Объединяйтесь!
        Вы получите этот бейдж
        при вступлении в команду.
        Выбрать команду можно в <a href=\"/options.php\">Настройках</a>."""